{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Vault": {
        "Link": "http://localhost:8200",
        //"Token": "hvs.LQkFvPITaMCgP0SUVBciy7ad", //OZLAPTOP
        "Token": "hvs.Yw0R5tf1Ily34sSfbckPQpvd", //KLGLAPTOP
        "MountPoint": "klg-kv/",
        "BasePath": "klg-naomi-service"
    }
}
